# Some Linux distributions have RPM's for some MPI implementations.
# In such a case, headers and libraries usually are in default system
# locations, and you should not need any special configuration.

# If you do not have MPI distribution in a default location, please
# uncomment and fill-in appropriately the following lines. Yo can use
# as examples the [mpich2], [openmpi],  and [deinompi] sections
# below the [mpi] section (wich is the one used by default).

# If you specify multiple locations for includes and libraries,
# separate them with the path separator for your platform,
# i.e., ':' on Unix-like systems and ';' on Windows

# Default configuration
# ---------------------
[mpi]
mpicc                   = /usr/bin/mpicxx.openmpi
mpicxx                  = /usr/bin/mpicxx.openmpi
include_dirs            = /usr/include/hdf5/openmpi/
libraries               = hdf5_openmpi cblas dl m

## define_macros        =
## undef_macros         =
## library_dirs         =
## runtime_library_dirs =

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =
