# Example configuration for MPICH.
#
# For lists of paths (e.g. include_dirs) use
# system-appropriate path separator (':' on *nix)
[mpi]
mpicc                   = /usr/bin/mpicxx.mpich
mpicxx                  = /usr/bin/mpicxx.mpich
include_dirs            = /usr/include/hdf5/mpich/
libraries               = hdf5 cblas dl m

## define_macros        =
## undef_macros         =
## library_dirs         =
## runtime_library_dirs =

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =
